EMAIL=22052956@kiit.ac.in
NAME=aastha kumari
ROLL_NO=22052956
ACCESS_CODE=nwpwrZ
CLIENT_ID=66caed23-128a-4af9-89d8-5b9a08a176eb
CLIENT_SECRET=mCnkwhgXRdfEvNeg
BASE_URL=http://20.244.56.144/evaluation-service
