EMAIL=22052956@kiit.ac.in
NAME=aastha kumari
ROLL_NO=22052956
ACCESS_CODE=<example_access_code>
CLIENT_ID=<example_client_id>
CLIENT_SECRET=<example_client_secret>
BASE_URL=http://20.244.56.144/evaluation-service